# Disable non-TLS connections
listeners.tcp = none

# Enable AMQPS
listeners.ssl.default  = 5672
ssl_options.cacertfile = /etc/rabbitmq/certs/ca.pem
ssl_options.certfile   = /etc/rabbitmq/certs/rabbit-server-cert.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/rabbit-server-key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

# Enable HTTPS (management plugin)
management.listener.port = 15672
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /etc/rabbitmq/certs/ca.pem
management.listener.ssl_opts.certfile = /etc/rabbitmq/certs/rabbit-server-cert.pem
management.listener.ssl_opts.keyfile = /etc/rabbitmq/certs/rabbit-server-key.pem

# Set minimum password length

# WARNING:
# If you want to use this setting, remove default guest user first,
# or change its password to match the criteria

#credential_validator.validation_backend = rabbit_credential_validator_min_password_length
#credential_validator.min_length = 30

